# ab-customer

./: README.md  pom.xml
customer-biz/: pom.xml
customer-common/: pom.xml
customer-common/src/main/java/com/anybuy/customer/constant/: AppConstant.java
customer-common/src/main/java/com/anybuy/customer/seq/: Id.java  IdGenerator.java
customer-common/src/main/java/com/anybuy/customer/util/: ArgUtil.java  ClassUtil.java  EntityUtil.java  StringUtil.java
customer-common/src/main/java/com/anybuy/customer/util/base/: Entity.java
customer-mapper/: pom.xml
customer-mapper/src/main/java/com/anybuy/customer/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
customer-mapper/src/main/java/com/anybuy/customer/mapper/: MyMapper.java
customer-mapper/src/main/java/com/anybuy/customer/util/: LombokPlugin.java
customer-mapper/src/main/resources/: generatorConfig.xml
customer-model/: pom.xml
customer-service/: pom.xml
customer-test/: pom.xml
customer-web/: pom.xml
src/main/java/: A.java
